DemoRelativeLayout/DemoRelativeLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoRelativeLayout"
             x:Class="DemoRelativeLayout.MainPage">
    <Grid>
        <Label x:Name="labelInfo"/>
        <RelativeLayout>
            <Label x:Name="label1"
                   Text="Texto #1"
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, Factor=0.5}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height, Factor=.8}"
                   WidthRequest="100" />

            <Label x:Name="label2"
                   Text="Texto #2"  
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToView, 
                                        ElementName=label1, 
                                        Property=X, Factor=1, Constant=20}" 
                   RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type=RelativeToView, 
                                        ElementName=label1, 
                                        Property=Y, Factor=0.5, Constant=-50}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, Factor=.8}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, Factor=.25}"/>

            <Label x:Name="label3"
                   Text="Texto #3"
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, Factor=.5, Constant=10}"
                   RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, Factor=.5, Constant=10}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, Factor=.5}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, Factor=.33}"/>
        </RelativeLayout>
    </Grid>
</ContentPage>
